:root {
    --clr-background: #08091C;

    --clr-text: #FFF; 

    --clr-primary-200: 

}

body {  
    background-color: var(--clr-background);
    color: var(--clr-text);
    margin: 0;
    padding-top: 300px; /* afstand fra top */
}

* {border: 1px dotted purple;}

/*hover sektion*/
.photoshop-section 
img:hover {
    transform: scale(1.2);
}

.portrait-section-1
img:hover {
    transform: scale(1.2);
}

.portrait-section-2
img:hover {
    transform: scale(1.2);
}

/*header sektion*/

header {
    position: fixed;
    width: 80%;
    display: flex;
    flex-direction: row;
    position: fixed; 
    top: 50px;
    margin: auto;
    border-radius: 22px;
    background-color: #B6EEF1;
    left: 0;
    right: 0;
    padding: 0px 16px 0px 16px;
    z-index: 9999;
}

header nav {
    color: black;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.hero {
    width: 100%;
    height: 500px;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    display: flex;
    flex-direction: row;

}

img {
    max-width: 100%;
    max-height: 100%;
}

.sanderherotext {
    position: absolute;
    left: 250px;
}

.editstext, 
.portrait-text {
    align-items: center;
    align-content: center;
    display: flex;
}

h2,
h4 {
    flex-direction: column;
    align-items: center;
}
/* Photoshop sektion */

.photoshop-section {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.portfolio-section-boks-et {
    flex: 33%;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 740px;
}

.portfolio-section-boks-to {
    flex: 33%;
    padding-top: 200px;
        display: flex;
    flex-direction: column;
    gap: 150px;
}

.portfolio-section-boks-tre {
    flex: 33%;
    padding-top: 550px;
        display: flex;
    flex-direction: column;
    gap: 740px;
}

/*Portr√¶t sektion*/

.portrait-section-1,
.portrait-section-2 {
    display: flex;
    flex-direction: row;
    gap: 40px;
}
.portrait-section-box-R {
    flex: 33%;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 550px;
}

.portrait-section-box-M,
.portrait-section-2-box-M {
    flex: 33%;
    padding-top: 200px;
    display: flex;
    flex-direction: column;
    gap: 150px;
}

.portrait-section-box-L {
    flex: 33%;
    padding-top: 550px;
    display: flex;
    flex-direction: column;
    gap: 740px;
}

.portrait-section-2-box-L {
    flex: 33%;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 550px;
}

.portrait-section-2-box-R {
    flex: 33%;
    padding-top: 550px;
    display: flex;
    flex-direction: column;
    gap: 740px;
}


.blessing-street {      
    padding: 5vh 0vh 5vh 0vh;
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.blessing-street__L {
    flex: 30%;
    text-align: center;
    align-content: center;
    align-items: center;
}

.blessing-street__L img {
    width: 70%;
    text-align: center;
    margin: auto;
}

.blessing-street__M {
    flex: 40%;
        align-content: center;
    align-items: center;
}

.blessing-street__R {
    flex: 30%;
        align-content: center;
    align-items: center;
}




#float {
  animation: wiggleani 5s infinite;
  height: 80px;
  transform: translateX(200px);
}

@keyframes wiggleani {
  0% { transform: rotate(-45deg); }
  25%  { transform: rotate(-45deg); }
  75%  { transform: rotate(45deg); }
  100% { transform: rotate(-45deg); }
}

